# BitwaMatch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyrillrx/rpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bestiaire.json  grimoire.json  objets-magiques.json
app/src/main/java/com/cyrillrx/rpg/: App.kt  AssetReader.kt  HomeActivity.kt  LoadingActivity.kt  Router.kt  RpgPreferences.kt  SplashActivity.kt  Views.kt
app/src/main/java/com/cyrillrx/rpg/dnd/: DndRules.kt
app/src/main/java/com/cyrillrx/rpg/dnd/bestiary/: BestiaryActivity.kt  BestiaryAdapter.kt  BestiaryItemView.kt
app/src/main/java/com/cyrillrx/rpg/dnd/inventory/: InventoryActivity.kt  InventoryAdapter.kt  InventoryItemView.kt
app/src/main/java/com/cyrillrx/rpg/dnd/spellbook/: SpellBookActivity.kt  SpellBookAdapter.kt  SpellBookItemView.kt
app/src/main/java/com/cyrillrx/rpg/game/: GameAdapter.kt  GameItemView.kt  GameListActivity.kt
app/src/main/java/com/cyrillrx/rpg/group/: CharacterAdapter.kt  CharacterItemView.kt  CharacterListActivity.kt
app/src/main/java/com/cyrillrx/rpg/layout/: AbilitiesView.kt
app/src/main/java/com/cyrillrx/rpg/notification/: NotificationsMessage.kt  RpgReceiver.kt
app/src/main/java/com/cyrillrx/rpg/template/: BaseAdapter.kt  ListActivity.kt  SearchListActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_loading.xml  item_bestiary.xml  item_inventory.xml  item_simple.xml  item_spell.xml  layout_abilities.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyrillrx/rpg/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/java/com/cyrillrx/rpg/api/bestiary/: BestiaryItem.kt  Monster.kt
models/src/main/java/com/cyrillrx/rpg/api/inventory/: InventoryItem.kt
models/src/main/java/com/cyrillrx/rpg/api/spellbook/: Spell.kt
models/src/main/java/com/cyrillrx/rpg/models/: Campaign.kt  Character.kt  Game.kt  Player.kt  Session.kt
models/src/main/java/com/cyrillrx/rpg/models/bestiary/: Abilities.kt  Character.kt  Creature.kt
