buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.9, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        applicationId = "com.cyrillrx.rpg"
        versionCode = 1
        versionName = "1.0"
        manifestPlaceholders = [
                onesignal_app_id: '6d70c004-e0fe-401c-88cd-d368ea47a32f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation(project(":models"))

    implementation("com.cyrillrx:logger:1.6.1")
    implementation("com.cyrillrx:tracker:0.9.0")
    implementation("com.cyrillrx.android:notifier:0.1.2")
    implementation("com.cyrillrx.android:logger-logcat:1.6.1")
    implementation("com.cyrillrx.android:core:0.5.1")
    implementation("com.cyrillrx.android:ui-templates:0.3.5")

    implementation("androidx.core:core-ktx:1.2.0")
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.0-beta4")

    implementation("com.google.android.material:material:1.1.0")
    implementation 'androidx.browser:browser:1.3.0'


    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'
    testImplementation("junit:junit:4.12")

    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}

//// Helper methods
//
//@Throws(UnknownDomainObjectException::class)
//fun <T> NamedDomainObjectContainer<T>.release(configureAction: Action<in T>) {
//    getByName("release", configureAction)
//}
